This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 39)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: juliacon.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "mergesort"
Warning--I didn't find a database entry for "another_fancy_algorithm"
Warning--I didn't find a database entry for "bezanson2017julia"
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4342 characters,
and the built_in function-call counts, 847 in all, are:
= -- 77
> -- 42
< -- 0
+ -- 17
- -- 14
* -- 58
:= -- 157
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 65
format.name$ -- 14
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 30
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 34
(There were 3 warnings)
