\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{quicksort}
\citation{lomuto}
\citation{quicksort}
\citation{lomuto}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partitioning scheme}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stability}{1}{section.2}\protected@file@percent }
\citation{PR}
\citation{quicksort}
\citation{mergesort}
\citation{quicksort}
\citation{another_fancy_algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reproducibility}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deployment and reference implementations}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Old stuff}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stability}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Auxiliary memory}{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison based sorting}{2}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literature Review/Related algorithms}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Description of the Algorithm}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Proofs}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Asymptotic performance}{3}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}correctness and stability}{3}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Empirical performance data}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Adoption and deployment}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Role in an in-place sorting algorithm}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{3}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Simple Julia implementation}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Optimized Julia implementation}{3}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Introduction}{4}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}The JuliaCon Article Class}{4}{appendix.D}\protected@file@percent }
\newlabel{sec:documentclass}{{D}{4}{The JuliaCon Article Class}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}USING THE JuliaCon Article CLASS FILE}{5}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Additional Document Style Options}{5}{appendix.F}\protected@file@percent }
\newlabel{sec:additional_doc}{{F}{5}{Additional Document Style Options}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Additional features}{5}{appendix.G}\protected@file@percent }
\newlabel{sec:additional_faci}{{G}{5}{Additional features}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Titles, Author's Name, and Affiliation}{5}{subsection.G.1}\protected@file@percent }
\newlabel{subsub:title_auth}{{G.1}{5}{Titles, Author's Name, and Affiliation}{subsection.G.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Writing Julia code}{5}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Abstracts, Key words, term etc...}{5}{subsection.G.3}\protected@file@percent }
\newlabel{subsub:abs_key_etc}{{G.3}{5}{Abstracts, Key words, term etc..}{subsection.G.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces If necessary, the tables can be extended both columns.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:symbols}{{1}{6}{If necessary, the tables can be extended both columns}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Some guidelines}{6}{appendix.H}\protected@file@percent }
\newlabel{sec:some_guide}{{H}{6}{Some guidelines}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Sections}{6}{subsection.H.1}\protected@file@percent }
\newlabel{subsub:sections}{{H.1}{6}{Sections}{subsection.H.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Lists}{6}{subsection.H.2}\protected@file@percent }
\newlabel{sec:lists}{{H.2}{6}{Lists}{subsection.H.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is example of the image in a column.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:sample_figure}{{1}{6}{This is example of the image in a column}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Illustrations (or figures)}{6}{subsection.H.3}\protected@file@percent }
\newlabel{subsub:sec_Illus}{{H.3}{6}{Illustrations (or figures)}{subsection.H.3}{}}
\newlabel{subsub:sec_Tab}{{H.3}{6}{Illustrations (or figures)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tuning Set and Testing Set}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Landscaping Pages}{7}{subsection.H.4}\protected@file@percent }
\newlabel{subsub:landscaping_pages}{{H.4}{7}{Landscaping Pages}{subsection.H.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Double Column Figure and Tables}{7}{subsection.H.5}\protected@file@percent }
\newlabel{subsub:double_fig_tab}{{H.5}{7}{Double Column Figure and Tables}{subsection.H.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6}Typesetting Mathematics}{7}{subsection.H.6}\protected@file@percent }
\newlabel{subsub:type_math}{{H.6}{7}{Typesetting Mathematics}{subsection.H.6}{}}
\newlabel{eq:samplevar}{{1}{7}{Typesetting Mathematics}{equation.H.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.7}Enunciations}{7}{subsection.H.7}\protected@file@percent }
\newlabel{subsub:enunciation}{{H.7}{7}{Enunciations}{subsection.H.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.8}Extract}{7}{subsection.H.8}\protected@file@percent }
\newlabel{subsub:extract}{{H.8}{7}{Extract}{subsection.H.8}{}}
\citation{bezanson2017julia}
\bibstyle{juliacon}
\bibdata{ref.bib}
\bibcite{lomuto}{1}
\bibcite{PR}{2}
\bibcite{quicksort}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.9}Balancing column at last page}{8}{subsection.H.9}\protected@file@percent }
\newlabel{subsub:Balance}{{H.9}{8}{Balancing column at last page}{subsection.H.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Handling references}{8}{appendix.I}\protected@file@percent }
\newlabel{subsub:references}{{I}{8}{Handling references}{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}References}{8}{appendix.J}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
